<?php

    return [
        'header'         => '業務群列表',
        'title'          => '業務群管理',
        'id'             => '編號',
        'phone'          => '電話',
        'line_id'        => 'Line ID',
        'email'          => '電子信箱',
        'password'       => '密碼',
        'name'           => '姓名',
        'company'        => '公司',
        'address'        => '地址',
        'cid'            => '統一編號',
        'pid'            => '身份證字號',
        'pid_image_1'    => '身份證正面/公司執照',
        'pid_image_2'    => '身份證反面',
        'bank_name'      => '帳戶名稱',
        'bank'           => '銀行名稱',
        'account'        => '銀行帳號',
        'share'          => '業務分成',
        'bonus'          => '直推客戶業務獎金',
        'share_status'   => '自行分潤',
        'status'         => '狀態',
        'role'           => '管理權限',
        'memo'           => '備註',
        'created_by'     => '建檔人',
        'created_at'     => '建立日期',
        'reseller_ap'    => '經銷商申請書',
        'distrobuter_ap' => '分銷商申請書',
        'order_ap'       => '電視申領書',
        'user_create_error' => '資料重複, 無法新增',
        'customers'      => '直屬客戶列表',
    ];
