<?php

    return [
        'header'         => '客戶(會員)列表',
        'title'          => '客戶(會員)管理',
        'introducer'     => '經辦人',
        'id'             => '編號',
        'phone'          => '電話',
        'line_id'        => 'Line ID',
        'email'          => '電子信箱',
        'password'       => '密碼',
        'name'           => '姓名',
        'address'        => '地址',
        'introducer_id'  => '經辦人',
        'bank_name'      => '帳戶名稱',
        'bank'           => '銀行名稱',
        'account'        => '銀行帳號',
        'pid'            => '身份證',
        'pidnumbers'     => '身份證字號',
        'pid_image_1'    => '正面',
        'pid_image_2'    => '反面',
        'creadit_card'   => '信用卡號',
        'creadit_expire' => '信用卡到期日',
        'memo'           => '備註',
        'status'         => '狀態',
        'memo'           => '備註',
        'be_reseller'    => '成為經銷商',
        'be_distrobuter' => '成為分銷商',
        'created_by'     => '建檔人',
        'created_at'     => '訂購日期',
        'model'          => '機型/方案',
        'model_75'       => '75吋大電視',
        'model_65'       => '65吋大電視',
    ];
