<?php

    return [
        'header'         => '訂單管理列表',
        'title'          => '訂單管理',
        'id'             => '編號',
        'phone'          => '電話',
        'line_id'        => 'Line ID',
        'introducer'     => '經辦人',
        'name'           => '姓名',
        'phone'          => '電話',
        'address'        => '送貨地址',
        'model'          => '機型',
        'model_75'       => '75吋',
        'model_65'       => '65吋',
        'status'         => '狀態',
        'memo'           => '備註',
        'created_by'     => '建檔人',
        'created_at'     => '訂購日期',
        'paid_1'         => '已付訂金(總金額3500元)',
        'paid_2'         => '已付押金(總金額6000元)',
        'paid_1_check'   => '訂金狀態',
        'paid_2_check'   => '押金狀態',
        'paid_date_1'    => '訂金到帳日期',
        'paid_date_2'    => '押金到帳日期',
        'paid_completed' => '已繳清',
        'paid_unpaid'    => '未繳款',
        'flow_status'    => '訂單狀態',
        'cancel'         => '取消訂單',
        'sms_send'       => '傳送簡訊',
        'completed'      => '已完成',
        'cancelled'      => '已取消訂單',
        'unchecked'      => '訂單審核中',
        'checked'        => '訂單已審核, 等待入賬',
        'prepaid_paided' => '訂金已入賬, 安排出貨中',
        'transfering'    => '出貨中',
        'installed'      => '安裝完成',
        'completedf'     => '已完成',
        'bonuschecked'   => '獎金已核算',
        'bonustransfered' => '獎金已發放',
        'flow_statuses'  => '{0} 已取消訂單|{1} 訂單審核中|{2} 訂單已審核|{3} 訂金已入賬|{4} 出貨中|{5} 安裝完成|[6,*] 已完成'
    ];
